<html> 

<head>
<body background="p.jpg">

<style>
body 

{
background:;
background-size:cover;
border-style:solid;
padding:5px;
border-color:lightyellow;
border-width:1;
border-radius:10px 5px 5px 5px;


}


#font1{


font-style:algerian;
text-align:right;
}


table{
background:brown;


}


#img1 {
border-style:solid;
height:80px;
radius:20px 100px 30px;
border-width:1;
border-color:lightyellow;
border-radius:50px 50px 50px 50px; 
background:yellow;
width:80;

}

#img2{
width:1900;


}
#img3{
border-style:solid;
border-color:lightblue;
border-radius:50px 50px 50px 50px;
height:30;
width:30;


}



</style>


<title>

CLINIC MANGEMENT SYSTEM
</title>

<font id="font2">

CLINIC MANGEMENT SYSTEM
</font>


<H1>

<CENTER>

<font color="maroon">
<font color="brown">
<u>
<i>
<a href="https://www.facebook.com/">
<u>
<img src="r11.gif" height="50" width="50" id="img3" >

<font size="5">FACEBOOK</a>
</u>
</a>

</u>
<u>
<i>


<a href="https://www.youtube.com/">
<span>
<img src="y1.gif" height="50" width="50" id="img3" >


<b>
<font size="5">YOUTUBE</a>
</b>

</a>



</u>


<u>
<i>


<a href="https://www.instagram.com/">

<img src="i1.gif" height="50" width="50"  id="img3">


<b>
<font size="5">INSTAGRAM</a>
</b>

</a>



</u>







<marquee>

<img src="ri4.jpg" align="left" id="img1" >
</marquee move="right">

<hr color="blue'>
</font>
</CENTER>

<br>

<br>

<font color="#5558">




<!--<img src="rio2.jpg" align="left" id="img2">!-->





<table border="1">


<tr>
<td>
<a> 
<u>
Costumer Service 
</a>
<br>
<br><br>
<a >

Operation
</a>
<br><br><br>

<a >
Costumer Record
</a>
<br><br><br>
<a>
Online  Apoinment
</a>
<br><br><br>
</a>
Online Service

</table>
<td>
<style>
input{
background:yellowgreen;
}
#td1{
background:gray;
text-align:top;


}
#font2{
background:#5553;
border-style:solid;
padding:1px;
border-radius:20px 20px 20px 20px;
color:white;


}









</style>










<font color="white" id="font2">



 STAFF




ONLINE SERVICE 
</font>









</title>


</head>
</body>

</html> 



<br>
<table border="1">


<tr>
<td>
<u>

Costumer Service 
<br>
<br><br>
Operation
<br><br><br>
Costumer Record
<br><br><br>
Online  Apoinment

<br><br><br>
Online Service


<td id="td1">

<font color="yellow">


<font color="white">

TOTAL PATIENT

</font>
<input type="number">





<td>


OPERATION

<td>

ENGAGEMENT

<td>


ONLINE SERVICE 


</td>
</tr>







</title>


</head>
</body>

</html> 






<style>

table
{
background-color:#1113;
height:200;
width:1800;
text-align:center;
text-align:top;
color:yellow;
border-style:solid;
border-color:lightyellow;
border-width:1px;
padding:10px;
font-size:20px;





}









</style>
