


    
 
<br><br><br><br>

<!--  --><html>
<head>
<body background="">

 <title>RIO MARTINEZ WEBSITE </title>

<link rel="stylesheet" href="rio.css">
 <style>
   body{

 background-color:#ff9595;
     margin:0;
     padding:0;
     font-family:arial;
 background-size:cover;
 background-position:center;
 baground-repeat:no-repeat;
 }
 .container{
     position:absolute;
     left:0;
     top:0;
     width:1005;
     height:185vh;
     animation: animate 16s ease-in-out infinite;
background-size:cover;

 }
@keyframes animate{
     ,100%{6known 
         background-image:url(r1.jpg);
     }
     25%{
         
         background-image:url(r2.jpg);
     
     }
 50%{
     
         background-image:url(r3.jpg);
 }
 75%{
     
         background-image:url(r4.jpg);
 }
 70%{
     
         background-image:url(r6.jpg);
 }
 100%{
  background-image:url(r6.jpg);   
     
 }
 
 





 </style>
 
 <br><br><br><br>

<body>
<div class="container">
<div class="outer">
<div class="details">

 
 
 
 
<H1><center id="center1">HERCOR COLLEGE 18TH CSS DAY

</center>


<br><br>
<a href="RIOPMARTINEZWEBSITE.html">
    <center>
<font color="yellow"<h1>   BACK </h1></font>
    <br><br>
</a>
 </H1></i></center>

</font>


 
  <table border="1" id="table1">
   <tr><td>
    
  

 <p align="center">TRUST</span><span>
<td><u>  <p align="center" >BELIEVE</span></p>
 <span><td>
<u>      <p align="center" >PURSUE</span></p>
<span><td></span><span>
    </span>
    <u>   <p align="center" >  AIM</span></p>
        </table></a>
 
 <br><br>
 
<img src="r4.jpg" id="img1">

  
                                               <h1 id="h11">FRIENDS LIKE THEM IS HARD TO FIND </h1></center>


 
  <table border="1" id="table2"><td>
<img src="r3.jpg" id="img2"> <center 1d="2">
 <h2><p id="p1">EXITING ALL ARE VERY HAPPY TAKING A PICTURE HUMBLENESS ARE THE CHARACTERESTIC 
 time goes out but trust must go on.
</h2>

 
                                                     
 
                                                      
<td>
<img src="r6.jpg" id="img2">
  <h2><p id="p1">
WHY IS THE REASON IS TO GOING BACK TO SCHOOL BECAUSE THE FRIENDS ARE RARELY TO FIND SHAPE OF ENJOMENT IS REAL .</h2>

  <td>
  <img src="r2.jpg" id="img2">
<h2><p id="p1">
  ALWAYS THERE NO MATTER WHAT THE FRIENDS AND CLASSMATE WILL  HELPING YOU IN DIFFICULT SITUATION <br> .</h2>
 
  
  </td>
  

  </table>
  
  
  
  <br>
  
  
<h1 id="h16">   
                                             POLIECES  ?
      we are not able to communicate without permession .
                     <br><br>       
                           QUESTIONING ? 
      we give     imformation to   the costomer if they       are asking a question from us  .                      
                    <br><br>       
                           PRIVACY ?
    we are honest to tell    that our system policy is limited 
  <br><br>
                            DETAILS ? 
           we all accepting all the impormation for the              services and guiding for the vip costumer .
  <br><br>
                         EMAIL ADRESS ?
                   RIOPMARTINEZ@GMAIL.com
                        
     <br><br>                   
                              CONTACT NUMBER ?
          mobile#:09564602675 telephone#:1234-678-789
                                                     </h1>            
  
<h1 id="h110">         <center>         @ALL RECIEVE 2022-2024 
  
  
  </head>
  </body>
  
  </html>
 
 
 
 


</h2>
</div>

</body>
</html>
<!DOCTYPE 
	</body>


