-
<html>

<body background="r13.webp">
<title>RIO MARTINEZ WEBSITE </title>

<style>
    
       
   body{

 background-color:#ff8955;
     margin:0px;
     padding:0;
     font-family:arial;
 background-size:cover;
 border-style:;
 border-color:maroon;
 background-position:center;
 width:500;
 margin-right:0px;
 
 border-width:5px;
 
 }
 .container{
     position:absolute;
     left:0;
     top:0;
     right-margin:0;
     width:1500;
     height:160vh;
     animation: animate 31s ease-in-out infinite;
background-size:cover;

border-style:solid;


 }
@keyframes animate{
     10%{ 
         background-image:url(r1.jpg);
     }
     20%{
         
         background-image:url(r2.jpg);
     
     }
40%{
     
         background-image:url(r3.jpg);
 }
 50%{
 background-image:url(r4.jpg)
 }
     
 60%{
  background-image:url(r5.jpg);   
    
 }

 70%{

    background-image:url(r6.jpg);
 
 
 }
 80%{
     
         background-image:url(r7.jpg);
 }
 90%{
  background-image:url(r8.jpg);   
     
 }
 

 100%{
  background-image:url(r9.jpg);   
     
 }


 90%{
  background-image:url(r8.gif);   
     
 }


 </style>
 
 

<body>
<div class="container">
<div class="outer">
<div class="details">
    
    
    
    <style>
  
  body{
    
  background-position:center;  
  background-size:cover;  

   background-color:#bfffbf;
}
  
  
  h3{
    font-size:50px;  
   background:;   
    color:;  
   font-family:serif;
    float:center;  
 
 
  }  
    
    p{
    top-margin:10000;
        
   background:#5559;     
    font-family:serif;    
     font-size:50px;   
    color:yellow;    
   
    }
    
    h2{
    background:#ffd295 ; 
     font-size:30px;   
    font-family-serif;    
     color:maroon;   
   border-style:double;
   border-radius:10px;
   border-width:10px;
   padding:10px;
    margin:30px;
    
    }
    
    h4{
    background:white;    
     font-size:15px;   
   font-family:serif;
   color:yellow;
 height:100px;
 text-align:left;
 
 padding:10px;
   border-style:double;
   border-radius:10px
  border-width:10px;
  
   }
    
   input{
       
   background:white;    
    height:100px;   
 width:500;
border-style:solid;
border-color:#fff4aa;
border-width:10px;

  margin:0px;
  
   } 
    
    label{
        
 color:#ffe795;       
    font-family:serif;    
   font-size:30px;
  background:;
  
    
    
    }
    
 #p2{
       
  background:white;     
       
  color:maroon;     
   font-family:serif;    
  padding:10px;
  
  font-size:40px;
   
   border-style:double;
     border-style:double;
   border-radius:10px
  border-width:10px;
   } 
    
   #p5{
   font-family:serif;    
    font-size:30px;   
     background:white;     
   color:maroon;
     border-style:double;
   border-radius:70px
  border-width:10px;
  border-color:maroon;
  
   } 
    
</style>




<center>
<aside id="sidebar">
          <div class="dark">
            
            <br><br><br>
            
     <p>   PLEAS LOGIN THIS FORM TO REGESTER   
            
            
            
            <br><br>
            
            
            <form class="quote">
  						<div><b>
  							<label>NAME
  					</label><br>
  							<input type="text" placeholder="">
  						</div>
  						<div><b>
  							<label>PASSWORD</label><br>
  							<input type="password" placeholder="" Address">
  						</div>
  						<div><b>
  							<label>NUMBER</label><br>
  							<input type=""></textarea>
  						</div>
  						
  						</p>
  						</input>
  						
  					
  					<h3><a href="WELCOMEFORM.html">
  					<font color="#fffc6a"  >  LOG IN</a>
  					
  				  <h2> 	 FILL OUT THE FORM </button>
					</form>
          </div>
        </aside>
      </div>
    </section>
</html>

<br><br><br>


<center>

<h2>WEB DEVELOPER/DESIGNER BY : RIO PONSARAN MARTINEZ 

