<br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br<br><br>
<br<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
  <a href="PHOTOS.html">
      
  
      <tr><td>
          <tr>
              <H1>
      
          </tr>
          
    <marquee behavior="scroll" direction="right">     
<img src="r10.jpg" id="img2" alt="RIO P MARTINEZ">
<td>
<img src="r2.jpg" id="img2">
<td>
<img src="r3.jpg" id="img2">
<td>
<img src="r4.jpg" id="img2">
<td>
<img src="r5.jpg" id="img2">
<td>
<img src="r6.jpg" id="img2">
<td>
<img src="r7.jpg" id="img2">
  <td>
  <img src="r8.jpg" id="img2">
  
  <td>
  <img src="r9.jpg" id="img2">
  <td>
  <img src="r1.jpg" id="img2" alt="Rio p martinez ">
  
  
  </marquee>
  </h2>
  
</h1>
<td>
</table>
</marquee>
</body>

</a>
<h1>
<center>
<br>

  
 <br><font id="font3">RIO P MARTINEZ</font>
    <br><br>
        <img src="r8.jpg" id="img4">
 
 <br><br><br><br>
 <font id="font3">
     
    ME AND FRIENDS </font>
    <br><br>
<img src="r3.jpg" id="img4">
 
 <br><br><br><br>
 <font id="font3">
  OLAY AND FRIENDS </font><br><br>
<img src="r4.jpg" id="img4">

  
</table5>
</center>








<br><br><br>

<center><font id="font3">

    
    
    HERCOR COLLEGE </font>

<button>
  THE JOURNEY IS  HOW THE CAPACITY OF EVERY INDIVIDUAL WAS ADMIT IN ANY KIND OF SITUATION  IN THE BEGGINING TODAY WE WITNESS THE EXCELLENT PROCESS  TO SUCCES THE HERCOR COLLEGE INCORPORATION SCHOOL TEACHING TO BECOME EXTRA ORDINARY PERSON WITH THIER KNOWLEDGE AND WISDOM THE INTERACTION OF EVERY STUDENT AS A HERCORIAN IS DEFFERENT LEVEL THE ABILITY TO LISTEN AND HEARING ARE THE COMPONENTS OF HERCOR COOLEGE THE VISION IS TO SUCCES  TO INSPIRE EVERYONE THE COMMITMENT IS ALWAYS TRUE AND UNTILL THE END OF DAY OUR PRESENCE WILL BE GIVEN TO EACH OF YOU TO FIND OUT THE TRUE MEANING OF EDUCATION  .
   
   <br>
   <br>
  <font color="blue"> LET US JOIN THE 18 CCS DAY OF HERCORIAN LETS GO !</font></b>
 </button>
    <center><br><br>
<!--  <font id="font3">
RULES AND REGULATION OF HERCOR COLLEGE </font>
      
    <br><br>
      <button id="button2">                                             POLIECES  -
      we are not able to communicate without permession .
                         <br><br>  
                           QUESTIONING 
      we give     imformation to   the costomer if they       are asking a question from us  .                      
                      <br>     <br>
                           PRIVACY 
    we are honest to tell    that our system policy is limited 
  <br><br>
                             DETAILS 
           we all accepting all the impormation for the             services and guiding for the vip costumer .
  <br><br>
                       EMAIL ADRESS 
                  hotelrestaurant@gmail.com
                        
           <br>   <br>          
                             CONTACT NUMBER 
          mobile#:09564602675 telephone#:1234-678-789
                                                               
  <br><br>
                      @ALL RECIEVE 2022-2021<!--  -->









<html>
    
   <body background="r13.webp" >
       
   <br>



<br>    
      
    
  
  
  </head>
  </body>
  
  </html>
  
    

 <style>
     
h2{
 background:#5559;   
  height:500px;  
  border-style:solid;
  border-color:maroon;
 color:orange; 
 background-color:maroon; 
  float:center;
 text-align:justify; 
   padding:0px; 
    width:;
   height:550; 
  margin-left:;
  margin-right:0px;
   
 border-radius:50px;
}  
     
   body{

 background-color:aquamarine;
     margin:0px;
     padding:0;
     font-family:arial;
 background-size:cover;
 border-style:double;
 border-color:maroon;
 background-position:center;
 width:1000;
 margin-right:0px;
 
 border-width:5px;
 
 }
 .container{
     position:absolute;
     left:0;
     top:0;
     right-margin:0;
     width:1500;
     height:70vh;
     animation: animate 31s ease-in-out infinite;
background-size:cover;

border-style:solid;


 }
@keyframes animate{
     10%{ 
         background-image:url(r1.jpg);
     }
     20%{
         
         background-image:url(r2.jpg);
     
     }
40%{
     
         background-image:url(r3.jpg);
 }
 50%{
 background-image:url(r4.jpg)
 }
     
 60%{
  background-image:url(r5.jpg);   
    
 }

 70%{

    background-image:url(r6.jpg);
 
 
 }
 80%{
     
         background-image:url(r7.jpg);
 }
 90%{
  background-image:url(r8.jpg);   
     
 }
 

 100%{
  background-image:url(r9.jpg);   
     
 }


 90%{
  background-image:url(r8.gif);   
     
 }


 </style>
 
 

<body>
<div class="container">
<div class="outer">
<div class="details">







<html>

  <body>
      <head>
      
     
      
      
      <style>
      body{
          
       background-size:cover;   
       border-style:double;
       border-width:px;
       background-position:center;
     margin:px;
     width:1500px;
     
     margin-:;
     
    
      }    
      
      .container{
  width:;
  margin:;
  overflow:;
border-style:solid;
border-color:maroon;

}
      
      
header li{
  float:right;
  display:;
  padding:  px  px;

font-style:algerian;

}

header #branding{
  float:center;
  color:#ff9d00;
  background:;
  width:1000px;
  font-size:;
  text-align:center;
  buttom-margin:0px;
  margin-left:0px;
 font-family:serif; 


}

header #branding h1{
  margin:20;


}

header nav{
  
  float:left;
  margin-top:350;
font-size:0px;
font-family:algerian;
background:aqua;
width:1370;
padding:px;
border-style:double;
border-radius:30px 20px 30px 40px;
padding:50px;
font-family:serif;
border-width:15px;
border-color:maroon;


}

header .highlight, header .current a{
  color:brown;
  font-weight:;
background:gray;
font-family:cursive;


}

header a:pink{
  color:brown;
  font-weight:bold;
  background:pink;
 
 
  
}

    img{
        
   margin-top:0px;     
        
   width:200;     
    height:100;
  border-style:solid;
 border-width:5px;
  border-color:#5543;
  padding:px;
  radius:10px;
  border-radius:20px;
  
  
  
    }  
    
     
     #font2{
      font-size:20px;   
    width:500;     
    background:#ffeaea;
      font-style:solid; 
    color:brown;
    width:1000;
    padding:20;
    border-style:solid;
    border-radius:5px ;
    margin-right:;
    border-color:gray;
    float:;
     margin:80px;
     margin-left:0px;
     
     }
     
     #table2{
         
     border-style:solid;
      border-color:;
     border-height:50px;
         
         
     }
     
     #img2{
    height:1000;     
    width:1000px;     
     padding:20px;    
    margin-left:px; 
       background:#5559;
         
     border-radius:15px;
     
   border-width:10px;
   border-color:#5554;
     }
  #img3{
  height:110px;    
      
   width:110px;   
     float:left;
     margin-right:50px;
      
  }
  
  
  
  
     
      #center2{
          
     border-width:px;   
          
         
          
      }    
          
        button{
         
            background:#ffd295;
        font-size:25;    
       
       text-align:justify;
       padding:20px;
        
        color:maroon;
        
        margin:30px;
        border-style:dotted;
        border-radius:20px;
       
       
       
        }  
          
          #font3{
          background:maroon;    
          font-size:30;    
           color:white;   
           radius:50px;   
         border-style:double;
         
       float:center;
     border-radius:10px;
       padding:20px;
        font-family:serif; 
         
         
         
          }
          
         #font4
          {
        font-size:40;      
        background:black;      
          width:1000px;    
         border-style:solid;
        margin-right:px;
          color-maroon;    
       float:;
       
       
          }
          
          
        #button2{
         background:#5554;   
         text-transform:uppercase;   
          text-align:inline; 
          border-style:solid;
          
           margin:px;
           
            white;
        }  
          
          
         #img4{
             
       width:1200px;      
          background:maroon;   
          height:1000px; 
          margin:; 
          border-style:solid;
          border-color:maroon; 
             
         } 
          
        font{
       font-size:30px;     
            
        }  
          
      </style>
      <head>
    


    <title>CREATED BY RIO P MARTINEZ </title>
    
    
    
    <link rel="stylesheet" href="./css/style.css">
  
  </head>
  
    <header>
      
      
      
      
      <div class="container">
        <div id="branding">
          <h1><span >
 <font id="font4" >&#128270<INPUT type="search">SEARCH </input></font><img src="n6.gif" id="img3">
 <img src="n5.png" id="img3"><img src="rio.gif" id="img3">
 <br><br><br>
<a href="RIOMARTINEZLOGINFORM.html">
<font color="#95ffb7">
    
    <marquee direction="down"
             behavior="alternate"
          
   style="border:orange px double" 
   width="500px" height="500px" background:blue;>
   
     <font color="#ffdfaa"> CLICK HERE TO 
       <br>
        <center> 
    </marquee>  
    <br><font color="yellow">LOG OUT</a>
            <center> <br>  
            
            
        
   
     <h5>   </h5>
          <br> <font></h1>
        </div>
   
           <nav>
          
            <li class="current">
                <a href="index.html">
                 <br><br>
   <br><br>   <br> <br>   <br> 
                </a></li>
               
      <br><br><br>
         <a href="HOME.html"><font id="font2"> HOME</a></li></font>         
  <a href="ABOUT.html"><font id="font2"> ABOUT</a></li></font>
<a href="DETAILS.html"><font id="font2">DETAILS</a></li></font>
       
       
          </ul>
        </nav>

    </div>
    </header>
<center>
    
 
    
 
 
 
    
    
    
    
    
    
    
    



    
 
    
    
    
    
    
    
    
    
    
    
    


