<html>
    
 <body background="r8.jpg">
     
 <title>RIO P MARTINEZ WEBSITE </title>    
 
 <style>
     
         
         
         
     
    body {
       background-color: ;
        background-position:center;
        background-size:cover;
        
    }
     
h1{
    
  font-size:30px;

 font-family   :serif;
background:#ffdd80;
margin:30ppx;
color:#ff000a;
border-style:double;

 margin-left:60px;
 margin-right:60px



}
 
 #h2{
    
    
top-margin:500;
    
  font-size:30px;

 font-family   :serif;
background:#00ffd5;
margin:30ppx;
color:red;
  font-size:100px;
  
  width:200px;
  border-style:solid;
}  
     
     
 #h4   {
  top-margin:0;
    
  font-size:50px;

 font-family   :serif;
background:#00ffd5;
margin:30ppx;
color:red;
  font-size:100px;
  
  width:500px
  
  border-style:solid;
  border-radius:20px;
  }
  
  
  #h6{
      
       
  font-size:50px;

 font-family:serif;
background:#ffdd80;
margin:30ppx;
color:maroon;
  font-size:30px;
  
  width:900px  
      
  border-style:double;    
      
text-align:;

 margin-left:60px;
 margin-right:60px;
 
 border-radius:0px;
  }
     
     
 </style>
 
 
 
 
 
 
     <center>
    <h1>WELCOME TO MY CHANEL  YOU ARE NOW REGESTERED YOU MAY NOW CLICK THE BUTTON OK BELOW </h1>
     
     <br><br><br><br><br><br><br><br>
     
   <h1 id="h6"> CONGRATULATIONS  YOUR ARE NOW ABLE TO SEE MY PERSONAL IMPORMATION  </h1>
     
     <br><br><br><br>
     
     
     
     
  <H1 id="h4=" > CLICK HERE </h4>
     
    <H1 id="h2"> <a href="RIOPMARTINEZWEBSITE.html">
        OK</a>
     
     
     
     
     
     
     
 </body>   
    
    
 
    
</html>
